



var:10

test=15

rand doit etre varie sur les variable offset
cas particulier sur fouille
cas particulier de la clé pour la clé

{
nom:banane
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:arme
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:laisser-passer
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:torche
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:corde
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:clé
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:Veste noble
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:Bouteille Vide
offsetx:rand(0,30)
offsety:rand(0,30)
nb_trou:test
taille:var
}

{
nom:Dynamite
offsetx:0
offsety:0
nb_trou:test
taille:40
}
